<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Home Screen</title>
        <link rel="stylesheet" href="style/home.css">
    </head>
    <body>
       <div class="grid">
            <div class="case" id="00">
                <p class="case_title">Unavailable</h2>   
            </div>
            <div class="case" id="01">
                <p class="case_title">Unavailable</h2>
            </div>
            <div class="case" id="02">
                <p class="case_title">Unavailable</h2>   
            </div>
            <div class="case" id="03">
                <p class="case_title">Unavailable</h2> 
            </div>
            <div class="case" id="10">
                <p class="case_title">Unavailable</h2> 
            </div>
            <div class="case" id="11">
                <p class="case_title">Unavailable</h2> 
            </div>
            <div class="case" id="12">
                <p class="case_title">Unavailable</h2>
            </div>
            <div class="case" id="13">
                <p class="case_title">Unavailable</h2>
            </div>
            <div class="case" id="20">
                <p class="case_title">Unavailable</h2> 
            </div>
            <div class="case" id="21">
                <p class="case_title">Unavailable</h2>  
            </div>
            <div class="case" id="22">
                <p class="case_title">Unavailable</h2> 
            </div>
            <div class="case" id="23">
                <p class="case_title">Unavailable</h2>
            </div>
       </div>
       <footer>
           <p>bonjour</p>
       </footer>
    </body>
</html>